<!DOCTYPE html>
<html lang="pt">
<head><!--metatags-->
    <meta charset="UTF-8"> <!---->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--escala-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2? família=Lato:ital,wght@0.400;0.900;1.300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Semântica HTML</title>
   
</head>
<body>
    <header><!--cabeçario -->
       <h1>SNEAK</h1>
        <nav>
            <ul>
                <li>
                    <a href="#">Masculino</a>
                </li>
                <li>
                    <a href="#">Feminino</a>
                </li>
                <li>
                    <a href="#">Noviddes</a>
                </li>
                <li>
                    <a href="#">Ofertas</a>
                </li>
                <li>
                    <a href="#">Coleções</a>
                </li>
            </ul>
        </nav>
        <div>
            <input type="text" name="" id="" placeholder="Procurar">
            <div>
                <img src="" alt="imagem-carrinho">
            
        </div>
    </div>
    </header>
    
<main><!--menu principal-->
<section>
    <div>
        <h2>SNEAK. <br /> Ultra Light</h2>
        <p>Os tênis SNEAK foram criados especificamente para treinos em circuito, sejam aulas de fitness online em casa ou sua própria rotina de treinos diários.</p>
        <button>Adicionar ao carrinho</button>
    </div>
    <div>
        <img src="./image/tennis.png" alt="tennis">
    </div>
</section>

<aside><!--conteudo do meio da página-->
    <h2>Corrida - Masculina</h2>
    <div>
        <ul>
            <li>Branco</li>
            <li>Dourado</li>
            <li>Cinza</li>
            <li>Grafite</li>
        </ul>
        <img src="./image/image 5.png" alt="tennis-branco">
        <span>Branco</span>
        <button>Adicionar ao carrinho</button>
</aside>

<section>
  <div>
     <h2>Leveza e agilidade</h2> 
     <p>A construção ligeira de espuma e malha não te torna lento ao fazer os exercícios de agilidade. Um «burpee break» na parte frontal do pé torna-o suficiente flexível para fazer a prancha ou  o Mountain Climber.</p>
  </div>  
    <div>
        <img src="./image/Leveza e agilidade.png" alt="tennis-Hylo">
    </div>

</section>
<section>
    <h2>Amortecimento imediato</h2>
    <div>
        <img src="./image/2.png" alt="tenis-branco">
        <img src="./image/1.png" alt="amortecimento-imediato">
    </div>
    <div>
        <p>A espuma grossa sob pé absorve o impacto e retorna a energía ao correr com joelhos altos e ao fazer saltos com caixa. O suporte de arco na parte média do pé garante conforto durante o treino inteiro.</p>
    </div>
</section>
<aside>
    <img src="./image/Image.png" alt="tennis-preto">
    <span>
     Corra <br />Como se o mundo<br /> Dependesse de você   
    </span>

</aside>

<section>
    <div>
        <img src="./image/mapa.png" alt="Nosso endereço">
    </div>
    <div>
    <h3>Contate-nos</h3>
    <form action="">
        <input type="text" placeholder="Nome">
        <input type="email" name="" id="" placeholder="Email">
        <textarea name="" id="" cols="30" rows="10" placeholder="comentários"></textarea>
       <label for="">
           <input type="checkbox" name="" id="">
           Concordo com a política de privacidade.
       </label>
       <button>Enviar</button>



    </form>
    </div>
</section>
</main>
<footer><!--roadapé-->
<h3>SNEAK.</h3>
<div>
    <ul>
        <li>Sobre SNEAK</li>
        <li><a href="#">Novidades</a></li>
        <li><a href="#">Carreira</a></li>
        <li><a href="#">Para Investidores</a></li>
        <li><a href="#">Cuidado com o Meio Ambiente</a></li>    
    </ul>
    <ul>
        <li>Ajuda</li>
        <li><a href="">Status do pedido</a></li>
        <li><a href="">Entregas e frete</a></li>
        <li><a href="">Trocas e devoluções</a></li>
        <li><a href="">Opções de pagamento</a></li>
    </ul>
    <ul>
        <li>Redes Sociais</li>
        <li><a href="instagram.com" target="_blank">
            <img src="./image/instagram.png" alt="instagram">
        </a>
        </li>
        <li><a href="facebook.com" target="_blank">
            <img src="./image/facebook.png" alt="facebook">
        </a>
        </li>
        <li><a href="twitter.com" target="_blank">
            <img src="./image/twitter.png" alt="twitter">
        </a>
        </li>
    </ul>
</div>
</footer>
</body>
</html>
